<h1>Publications </h1>

<h2>Brevets </h2>
<ul>
  <li>Youssef Alj, Guillaume
Boisson, Philippe
Bordes, Luce Morin, Muriel Pressigout. Method for multi-view mesh texturing and corresponding device. Dec. 4, 2014
  <a href="./publications/US20140354632A1.pdf">pdf</a>
</li>
  <li>
  Youssef Alj, Guillaume
Boisson, Philippe
Bordes, Luce Morin, Muriel Pressigout. Method for modelling a 3D scene and corresponding device. Jan. 12, 2016
  <a href="./publications/US9235922.pdf">pdf</a>
  </li>
  <li></li>
</ul>


<p><a href="./publications/US9235922.pdf"></a></p>

<h2>Conférences nationales </h2>

<p><a Modélisation de Scènes Naturelles à Partir de Séquences Vidéos Multi-vue plus
Profondeur (MVD)href="./publications/coresa.pdf">pdf</a></p>

<h2>Conférences internationales </h2>
Space Carving MVD Sequences for Modeling Natural
3D Scenes
Youssef Alj, Guillaume Boisson, Philippe Bordes, Muriel Pressigout, Luce
Morin 
<p><a href="./publications/Youssef_ALJ_article_spie_2012.pdf">pdf</a></p>

<p><a Multi-texuring 3D models: how to choose the best texture
Youssef Alj, Guillaume Boisson, Philippe Bordes, Muriel Pressigout, Luce
Morin href="./publications/IC3D.pdf">pdf</a></p>

<p><a Multi-texuring 3D models: how to choose the best texture
Youssef Alj, Guillaume Boisson, Philippe Bordes, Muriel Pressigout, Luce
Morin href="./publications/2015_URAI_Alj.pdf">pdf</a></p>

<h2>Thèse de doctorat</h2>
<p><a href="./publications/YoussefAlj_these.pdf">Manuscrit de thèse</a></p>






